{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Geev;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=123456;Max Pool Size=5000;MultipleActiveResultSets=true;Connection Timeout=30"
  },
  "OpenTelemetry": {
    "Enable": true,
    "TraceRatio": 1,
    "Zipkin": {
      "Url": "http://localhost:9411/api/v2/spans"
    },
    "ExcludedPaths": [
      "/swagger/api-v1/swagger.json",
      "/elasticsearch:9200/"
    ],
    "FilterActivities": {
      "DisplayNames": [ "" ]
    }
  },
  "WeatherApiEndPoint": "https://webhook.site/17b35eca-2c97-4997-8352-2f0b71e55e83?"
}
